name: 🔗 LinkedIn Integration (Simplified)

# Simplified LinkedIn integration workflow for reliable production activation
# Focuses on core functionality with minimal dependencies

on:
  workflow_dispatch:
    inputs:
      test_mode:
        description: '🧪 Test Mode Only'
        required: false
        default: true
        type: boolean

env:
  LINKEDIN_SYSTEM_VERSION: "v1.0-simple"
  TIMEZONE: "Australia/Tasmania"

jobs:
  linkedin-test:
    name: 🔗 LinkedIn Connection Test
    runs-on: ubuntu-latest
    outputs:
      status: ${{ steps.test.outputs.status }}
      consent: ${{ steps.consent.outputs.verified }}
    steps:
      - name: 🚀 LinkedIn Test Initialization
        run: |
          echo "🔗 **LINKEDIN INTEGRATION TEST**"
          echo "📅 $(TZ='${{ env.TIMEZONE }}' date +'%Y-%m-%d %H:%M %Z')"
          echo "🧪 Test Mode: ${{ github.event.inputs.test_mode || 'true' }}"
          echo "📊 Version: ${{ env.LINKEDIN_SYSTEM_VERSION }}"

      - name: 📥 Repository Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 1
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: 🔧 Node.js Setup
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'npm'
          cache-dependency-path: '.github/scripts/package-lock.json'

      - name: 📦 Dependencies Installation
        run: |
          echo "📦 **Installing Dependencies**"
          cd .github/scripts
          npm ci --production
          echo "✅ Dependencies installed"

      - name: ✅ User Consent Verification
        id: consent
        run: |
          echo "✅ **VERIFYING USER CONSENT**"
          
          if [ -n "${{ secrets.LINKEDIN_USER_CONSENT }}" ] && [ "${{ secrets.LINKEDIN_USER_CONSENT }}" = "true" ]; then
            CONSENT_VERIFIED="true"
            echo "✅ User consent verified"
          else
            CONSENT_VERIFIED="false"
            echo "⚠️ User consent not provided"
          fi
          
          echo "verified=$CONSENT_VERIFIED" >> $GITHUB_OUTPUT

      - name: 🔗 LinkedIn Connection Test
        id: test
        run: |
          echo "🔗 **TESTING LINKEDIN CONNECTION**"
          cd .github/scripts
          
          # Simple connection test
          if [ -n "${{ secrets.LINKEDIN_SESSION_COOKIES }}" ]; then
            echo "✅ LinkedIn credentials configured"
            # Test basic script execution
            if timeout 60 node linkedin-playwright-extractor.js test; then
              TEST_STATUS="success"
              echo "✅ LinkedIn integration test passed"
            else
              TEST_STATUS="limited"
              echo "⚠️ LinkedIn test had issues but completed"
            fi
          else
            TEST_STATUS="no-auth"
            echo "⚠️ No LinkedIn authentication configured"
          fi
          
          echo "status=$TEST_STATUS" >> $GITHUB_OUTPUT
          echo "::notice title=LinkedIn Test::Status: $TEST_STATUS"
        env:
          LINKEDIN_SESSION_COOKIES: ${{ secrets.LINKEDIN_SESSION_COOKIES }}
          LINKEDIN_USER_CONSENT: ${{ secrets.LINKEDIN_USER_CONSENT }}

      - name: 📊 Test Summary
        run: |
          echo "📊 **LINKEDIN INTEGRATION TEST SUMMARY**"
          echo "=================================="
          echo "• Consent Status: ${{ steps.consent.outputs.verified }}"
          echo "• Connection Test: ${{ steps.test.outputs.status }}"
          echo "• System Version: ${{ env.LINKEDIN_SYSTEM_VERSION }}"
          echo "• Test Complete: $(date)"
          echo ""
          if [ "${{ steps.test.outputs.status }}" = "success" ]; then
            echo "🎉 LinkedIn integration is ready for production!"
          else
            echo "⚠️ LinkedIn integration needs configuration"
          fi